a = int(input("Сколько пробежал спортсмен в первый день: "))
b = int(input("Сколько должен в день бегать спортсмен в день: "))
c = 1
while a < b:
    a = a + a*0.1
    c += 1
print(F'На {c}-й день спортстмен достиг результата не менее {b} километров')