a = int(input("Введите сумму выручки: "))
b = int(input("Введите сумму издержек: "))
if a > b:
    print("Прибыль составила: ", a-b)
    print("Рентабильность выручки: ", a / b)
else:
    print("Убыток составил: ", b-a)
c = int(input("Введите количество сотрудников: "))
d = int((a-b)/c)
print("Количество прибыли на каждого сотрудника составило: ", d)